<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <title>Ader Einstein Games</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akronim">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andika">
    <link rel="stylesheet" href="game-description.css">
    <link rel="stylesheet" href="css/gradient-navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Grenze&display=swap" rel="stylesheet">
</head>

<body>
    <div class="content">
        <section class="nav-wrapper">
            <nav class="navbar navbar-dark navbar-expand-md shadow-lg" id="app-navbar">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="images/logop.png" width="150" height="100"></a>
                    <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link active"
                                    href="games.html">Games</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="music.html">Music</a>
                            </li>
                            <li class="nav-item" role="presentation"><a class="nav-link"
                                    href="drawings.html">Drawings</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>

        <section class="toggle-bar">
            <a href="game-description.html" class="btn btn-primary btn-lg" role="button" aria-pressed="true">Code</a>
            <a href="games.html" class="btn btn-secondary btn-lg" role="button" aria-pressed="true">Demo</a>
        </section>

        <section class="border rounded portfolio-items-wrapper">

            <div class="portfolio-item-wrapper">

                <div class="portfolio-img-background rounded" style="background-image:url(images/DreadHalls.png)">
                </div>

                <div class="img-text-wrapper">

                    <div class="logo-wrapper">
                        <a href="https://github.com/AderEinstein/DreadHalls" class="btn btn-success btn-lg"
                            role="button" aria-pressed="true">DreadHalls</a>
                    </div>
                    <div class="subtitle" id=mario>
                        <p>3D Horror game with Unity using an FPS controller in a procedurally generated maze</p>
                        <p>To add on to the effect of the fog and horror background sounds/music, holes are randomly added to the ground such that the player gets more horrified by unexpectedly tumbling while in search of a Glowing Gem that spawns a new level.</p>
                    </div>
                </div>
            </div>
            <div class="portfolio-item-wrapper">

                <div class="portfolio-img-background rounded" style="background-image:url(images/Helicopter.png)">
                </div>

                <div class="img-text-wrapper">

                    <div class="logo-wrapper">
                        <a href="https://github.com/AderEinstein/3D-Helicopter-Game" class="btn btn-success btn-lg"
                            role="button" aria-pressed="true">3D Helicopter Game</a>
                    </div>
                    <div class="subtitle" id=mario>
                        <p>Helicopter game in the style of Angry Bird. However, with 3D assets</p>
                        <p>Our Helicopter can collect coins as it travels (gems for more points) and crashes upon collission with buildings and airplanes </p>
                        <p>A particle system is started upon collection of gems and the game gets faster with time and resets to normal speed once we die and restart the game</p>
                    </div>
                </div>
            </div>
            <div class="portfolio-item-wrapper">

                <div class="portfolio-img-background rounded" style="background-image:url(images/Probuilder.png)">
                </div>

                <div class="img-text-wrapper">

                    <div class="logo-wrapper">
                        <a href="https://github.com/AderEinstein/DreadHalls" class="btn btn-success btn-lg"
                            role="button" aria-pressed="true">Probuilder</a>
                    </div>
                    <div class="subtitle" id=mario>
                        <p>A level designed in Unity using Probuilder and Progrids</p>
                        <p>An attempt to reproduce Portal by giving to our FPS controller a gun and the ability to shoot and create portals through which he can move.</p>
                    </div>
                </div>
            </div>
            <div class="portfolio-item-wrapper">

                <div class="portfolio-img-background rounded" style="background-image:url(images/Pokemon.jpg)">
                </div>

                <div class="img-text-wrapper">

                    <div class="logo-wrapper">
                        <a href="https://github.com/AderEinstein/Pokemon" class="btn btn-success btn-lg"
                            role="button" aria-pressed="true">Pokemon</a>
                    </div>
                    <div class="subtitle" id=mario>
                            This proof of concept demonstrates basic GUI usage, random encounters, creatures that the player can fight and catch with their own creatures, and basic NPC interaction in the form of very simple dialogue.
                    </div>
                </div>
            </div>
            <div class="portfolio-item-wrapper">

                <div class="portfolio-img-background rounded" style="background-image:url(images/angryBirds.jpg)">
                </div>

                <div class="img-text-wrapper">

                    <div class="logo-wrapper">
                        <a href="https://github.com/AderEinstein/Angry-Birds" class="btn btn-success btn-lg"
                            role="button" aria-pressed="true">Angry Birds</a>
                    </div>
                    <div class="subtitle" id=mario>
                        <p>An experiment with Box 2D in an attempt to replicate the famous addictive game Angry-Birds</p>
                    </div>
                </div>
            </div>
            <div class="portfolio-item-wrapper">

                <div class="portfolio-img-background rounded" style="background-image:url(images/LegendOfZelda.jpg)">
                </div>

                <div class="img-text-wrapper">

                    <div class="logo-wrapper">
                        <a href="https://github.com/AderEinstein/Legend-of-Zelda" class="btn btn-success btn-lg"
                            role="button" aria-pressed="true">Legend Of Zelda</a>
                    </div>
                    <div class="subtitle" id=zelda>
                        <p>Top-Down perspective: Adventure game from bird's eye view.</p>
                        <p>Hit & Hurt Boxes: Ability to kill and enemies by swinging a sword.</p>
                        <p>Ability to lift, carry and throw objects/pots at enemies.</p>
                        <p>Health + ability to regenerate via collecting hearts randomly dropped by enemies.</p>
                        <p>Infinite Dungeon Generation.</p>
                        <p>Events: Alert when player steps on a Switch to open Doors to next dungeon.</p>
                        <p>Screen Scrolling during dungeon transitions.</p>
                    </div>
                </div>
            </div>

            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background rounded" style="background-image:url(images/Mario-Luigi.jpg)">
                </div>
                <div class="img-text-wrapper">
                    <div class="logo-wrapper">
                        <a href="https://github.com/AderEinstein/Mario" class="btn btn-success btn-lg" role="button"
                            aria-pressed="true">Super Mario Bros</a>
                    </div>
                    <div class="subtitle" id="mario">
                        <P>Uses Tile Map(ping)</P>
                        <p>Entitity Component Systems, distinguishing living/moving things/objects as entities and non
                            living as objects.</p>
                        <P>Enemy AI</P>
                        <P>Random level generation.</P>
                        <P>Basic Animation</P>

                        An Enigma to pass a level (it's a secret :,)
                    </div>
                </div>
            </div>

            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background rounded" style="background-image:url(images/Match3.png)"></div>
                <div class="img-text-wrapper">
                    <div class="logo-wrapper">
                        <a href="https://github.com/AderEinstein/Match-3" class="btn btn-success btn-lg" role="button"
                            aria-pressed="true">Match 3</a>
                    </div>
                    <div class="subtitle" id="match3">
                        <ul>
                            <p>Uses Procedural level generation for the board tiles</p>
                            <p>Fade Transitions in between Game States</p>
                            <p>Tile sheets, Color Palettes, Timers, Tweening, </p>
                            <p>Object Shadow Rendering</p>
                            <p>Includes Solving Matches</p>
                            <p>Includes special shiny tiles whose match trigger the breakdown of an entire row
                                .......</p>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background rounded" style="background-image:url(images/BreakOut.png)"></div>
                <div class="img-text-wrapper">
                    <div class="logo-wrapper">
                        <a href="https://github.com/AderEinstein/Breakout" class="btn btn-success btn-lg" role="button"
                            aria-pressed="true">BreakOut</a>
                    </div>
                    <div class="subtitle" id="breakout">
                        <p>Procedural Layouts and State managememnt to generate levels</p>
                        <p>Player Health</p>
                        <p>Particle Systems</p>
                        <p>Persistent Save Data</p>
                    </div>
                </div>
            </div>

            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background rounded" style="background-image:url(images/Flappy-Bird.jpg)">
                </div>
                <div class="img-text-wrapper">
                    <div class="logo-wrapper">
                        <a href="https://github.com/AderEinstein/Flappy-Bird" class="btn btn-success btn-lg"
                            role="button" aria-pressed="true">Flappy-Bird</a>
                    </div>
                    <div class="subtitle" id="flappy-bird">
                        <p>Uses procedural generation for spawning of pipes at random positions</p>
                        <p>Infinite level Generation for the continuous spawning of the pipes,</p>
                        <p>Gravity simulation</p>
                        <p>AABB Collision Detection,</p>
                        <p>Game States: a Pause, Start, Play and Game Over State,</p>
                        <p>Scrolling of the ground creating the illusion of the bird flying,</p>
                        <p>Parallax Scrolling of the mountains(background) and the ground floor giving the illusion of
                            the bird being closer to the eye and the mountains further away</p>
                    </div>
                </div>
            </div>

            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background rounded" style="background-image:url(images/Pong.png)"></div>
                <div class="img-text-wrapper">
                    <div class="logo-wrapper">
                        <a href="https://github.com/AderEinstein/Pong" class="btn btn-success btn-lg" role="button"
                            aria-pressed="true">Pong</a>
                    </div>
                    <div class="subtitle" id="pong">
                        <p>Drawing Shapes and Text</p>
                        <p>DeltaTime and Velocity</p>
                        <p>Game StateS: Serve/Play</p>
                        <p>Basic OOP (Object-Oriented Programming)</p>
                        <p>Box Collision (Hitboxes) and Sound Effects (with bfxr)</p>
                    </div>
                </div>

        </section>

        <script src="js/jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
    </div>


</body>
<script>
    const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper')

    portfolioItems.forEach(portfolioItem => {
        portfolioItem.addEventListener('mouseover', () => {
            portfolioItem.childNodes[1].classList.add('img-darken');
        })

        portfolioItem.addEventListener('mouseout', () => {
            portfolioItem.childNodes[1].classList.remove('img-darken');
        })
    })
</script>


</html>