<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <title>Ader Einstein Games</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akronim">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andika">
    <link rel="stylesheet" href="gradient-navbar-1.css">
    <link rel="stylesheet" href="css/gradient-navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Grenze&display=swap" rel="stylesheet">
</head>

<body>
    <div class="content">
            <section class="nav-wrapper">
                    <nav class="navbar navbar-dark navbar-expand-md shadow-lg" id="app-navbar">
                            <div class="container-fluid">
                                <a class="navbar-brand" href="index.html"><img src="images/logop.png" width="150" height="100"></a>
                                <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
                                    <span class="sr-only">Toggle navigation</span                                >
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navcol-1">
                                    <ul class="nav navbar-nav ml-auto">
                                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                                        <li class="nav-item" role="presentation"><a class="nav-link active" href="game-description.html">Games</a></li>
                                        <li class="nav-item" role="presentation"><a class="nav-link" href="music.html">Music</a></li>
                                        <li class="nav-item" role="presentation"><a class="nav-link" href="drawings.html">Drawings</a></li>
                                        <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
            </section>

            <section class="toggle-bar">
              <a href="game-description.html" class="btn btn-secondary btn-lg" role="button" aria-pressed="true">Code</a>
              <a href="games.html" class="btn btn-primary btn-lg" role="button" aria-pressed="true">Demo</a>
            </section>
    
            <section class="border rounded games-wrapper">
                <div class="game-item-wrapper">
                  <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/2p7tSaRcbbI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="game-item-wrapper">
                  <div class="video-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/JeSo0w_aPhA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="game-item-wrapper">
                  <div class="video-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/wuak6iXx0tU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="game-item-wrapper">
                  <div class="video-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/TM_q0Mzk67I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="game-item-wrapper">
                  <div class="video-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/jGxll-3eMes" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="game-item-wrapper">
                  <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/4dvdsOpkwBg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
    
                <div class="game-item-wrapper">
                  <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/KnYk9q96ufg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
    
                <div class="game-item-wrapper">
                  <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/hD5znixsPNU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
    
                <div class="game-item-wrapper">
                  <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/x9W_9mBAxOA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
    
                <div class="game-item-wrapper">
                  <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/mFvK4U-wZqY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
    
                <div class="game-item-wrapper">
                  <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/8Cgr2GLMGEc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
                
                
            </section>
            <script src="js/jquery.min.js"></script>
            <script src="bootstrap.min.js"></script>
    </div>
        
</body>



</html>